PORT = 4101
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"

// Mongo_DB_URL

Mongo_DB_URL = 'mongodb+srv://mobappssolutions181:root123@cluster0.ro8e4sn.mongodb.net/hr_solutions'