PORT = 4102
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"

// Mongo_DB_URL

Mongo_DB_URL = 'mongodb+srv://mobappssolutions181:root123@cluster0.ro8e4sn.mongodb.net/hr_solutions'

// Open aPI KEY

OPENAI_API_KEY = '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'



// monime payment keys


Access_Token: 'mon_pgga33Pi9O8nBVZsmQ4XfWGbpHF6mX6P27fLFMBWa3RHFZH21DuK8Qp91LgYvT4z'
Space_ID: 'spc-Zzx2AKk3JSybTnTbWk4584we7'